R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] combinat_0.0-8      RColorBrewer_1.1-2  kableExtra_1.3.4    knitr_1.34         
 [5] ggthemes_4.2.4      rasterVis_0.50.3    latticeExtra_0.6-29 lattice_0.20-44    
 [9] terra_1.3-22        viridis_0.6.1       viridisLite_0.4.0   zoo_1.8-9          
[13] transformr_0.1.3    XML_3.99-0.8        rvest_1.0.1         httr_1.4.2         
[17] lubridate_1.7.10    geojsonsf_2.0.1     jsonlite_1.7.2      ncdf4_1.17         
[21] raster_3.4-13       forcats_0.5.1       stringr_1.4.0       dplyr_1.0.7        
[25] purrr_0.3.4         readr_2.0.1         tidyr_1.1.3         tibble_3.1.4       
[29] ggplot2_3.3.5       tidyverse_1.3.1     rgeos_0.5-7         rgdal_1.5-27       
[33] sp_1.4-5            sf_1.0-2            devtools_2.4.2      usethis_2.0.1      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2   ellipsis_0.3.2     class_7.3-19       rprojroot_2.0.2    fs_1.5.0          
 [6] rstudioapi_0.13    proxy_0.4-26       farver_2.1.0       hexbin_1.28.2      remotes_2.4.0     
[11] fansi_0.5.0        xml2_1.3.2         codetools_0.2-18   cachem_1.0.6       pkgload_1.2.2     
[16] broom_0.7.9        dbplyr_2.1.1       png_0.1-7          compiler_4.1.1     backports_1.2.1   
[21] assertthat_0.2.1   fastmap_1.1.0      cli_3.0.1          tweenr_1.0.2       htmltools_0.5.2   
[26] prettyunits_1.1.1  tools_4.1.1        gtable_0.3.0       glue_1.4.2         Rcpp_1.0.7        
[31] cellranger_1.1.0   vctrs_0.3.8        svglite_2.0.0      xfun_0.26          ps_1.6.0          
[36] testthat_3.0.4     lpSolve_5.6.15     lifecycle_1.0.0    pacman_0.5.1       scales_1.1.1      
[41] hms_1.1.0          parallel_4.1.1     memoise_2.0.0      gridExtra_2.3      stringi_1.7.4     
[46] desc_1.3.0         e1071_1.7-9        pkgbuild_1.2.0     rlang_0.4.11       pkgconfig_2.0.3   
[51] systemfonts_1.0.2  evaluate_0.14      labeling_0.4.2     processx_3.5.2     tidyselect_1.1.1  
[56] magrittr_2.0.1     R6_2.5.1           generics_0.1.0     DBI_1.1.1          pillar_1.6.2      
[61] haven_2.4.3        withr_2.4.2        units_0.7-2        modelr_0.1.8       crayon_1.4.1      
[66] KernSmooth_2.23-20 utf8_1.2.2         tzdb_0.1.2         rmarkdown_2.11     jpeg_0.1-9        
[71] grid_4.1.1         readxl_1.3.1       data.table_1.14.0  callr_3.7.0        reprex_2.0.1      
[76] digest_0.6.27      classInt_0.4-3     webshot_0.5.2      munsell_0.5.0      sessioninfo_1.1.1 
